\relax 
\citation{Giere2009}
\citation{Rand2006}
\citation{PenaLyneis2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Feinstein1987}
\citation{GIERE2006}
\citation{PenaLyneis2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem definition through a ``hypothesized conclusion''}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable selection}{3}}
\citation{PenaLyneis2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mock results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reference modes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of reference}}{4}}
\newlabel{fig:figart}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Selection of archetypes and template models}{4}}
\citation{Wolstenholme2003}
\citation{Wolstenholme2004}
\citation{Braun2002}
\citation{systemdynamicsArchetypes}
\citation{systemsthinking}
\citation{vensimmolecule}
\citation{Hines1983}
\citation{metasd}
\citation{ALLEMANGHENDLER2008}
\citation{WAL2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Knowledge engineering and model libraries}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data source classification for baseline models}}{6}}
\newlabel{fig:quadro1}{{2}{6}}
\citation{thedata}
\citation{PenaLyneis2009}
\citation{researchonresearch113}
\citation{PiETROBON2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation for baseline and policy models }}{7}}
\newlabel{fig:quadro2}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Momentum policies}{7}}
\citation{systemdynamics-biblio}
\citation{Yin2002}
\citation{Marshall2006}
\citation{Silverman2004}
\citation{Laws2004}
\citation{Luna-Reyes2003}
\citation{LEISCH2002}
\citation{IMAI2006}
\citation{r-project}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Content area}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation modeling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data collection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative data}{8}}
\citation{Moon2000}
\citation{GITCHACON2009}
\citation{git}
\citation{subversion}
\citation{r-project}
\citation{vensim}
\citation{iseesystems}
\citation{powersim}
\citation{repast}
\citation{netlogo}
\citation{anylogic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling process}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytical solution (SD)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modularity and distributed versioning in model development}{9}}
\citation{researchonresearch14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Connection across modeling software packages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manuscript writing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Significance}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Information gap}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Literature review in support of information gap}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Objective and hypotheses}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Problem definition}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Rationale for choice of modeling method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Variable selection}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Reference modes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Templates and previous examples from model library}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Data sources for baseline and policy models}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Measures of model validation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Software}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Baseline model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Policy models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Strengths and summary of main findings}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Discussion of each main model results}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Study limitations}{14}}
\citation{systems-thinking}
\bibcite{Giere2009}{1}
\bibcite{Rand2006}{2}
\bibcite{Feinstein1987}{3}
\bibcite{PenaLyneis2009}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some concerns: Would a platform limit further expansion of the field or even impose limits to its creativity?}{15}}
\bibcite{GIERE2006}{5}
\bibcite{Wolstenholme2003}{6}
\bibcite{Wolstenholme2004}{7}
\bibcite{Braun2002}{8}
\bibcite{systemdynamicsArchetypes}{9}
\bibcite{systemsthinking}{10}
\bibcite{vensimmolecule}{11}
\bibcite{Hines1983}{12}
\bibcite{netlogo}{13}
\bibcite{anylogic}{14}
\bibcite{metasd}{15}
\bibcite{ALLEMANGHENDLER2008}{16}
\bibcite{WAL2008}{17}
\bibcite{thedata}{18}
\bibcite{researchonresearch113}{19}
\bibcite{PiETROBON2004}{20}
\bibcite{systemdynamics-biblio}{21}
\bibcite{Yin2002}{22}
\bibcite{Marshall2006}{23}
\bibcite{Silverman2004}{24}
\bibcite{Laws2004}{25}
\bibcite{Luna-Reyes2003}{26}
\bibcite{LEISCH2002}{27}
\bibcite{IMAI2006}{28}
\bibcite{r-project}{29}
\bibcite{Moon2000}{30}
\bibcite{GITCHACON2009}{31}
\bibcite{git}{32}
\bibcite{subversion}{33}
\bibcite{vensim}{34}
\bibcite{iseesystems}{35}
\bibcite{powersim}{36}
\bibcite{repast}{37}
\bibcite{researchonresearch14}{38}
\bibcite{systems-thinking}{39}
